{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "app",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1743118734534,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NTdlMTVjNmYwY2E2ZGU4NzVjOTU4ZDdkNDVhMDk0ODQ3MTJmOWI0ZTdhMGI3Y2FiNzgwZmIyZDJhZjA3OTAyNGRkNDE3ZWJmZjgwNmNhOTAwOWMxYjVmNGM3NzMxZWUzYzhmMTQwNDBlMTQ3NzEzMmQ4NjRhMDhmYjk1Mzc0NjU=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.app",
    "prodDatabaseType": "mssql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
